<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="21.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMCon3DPlugin\HMCon3DPlugin.csproj" />
    <ProjectReference Include="..\HMConImagePlugin\HMConImagePlugin.csproj" />
    <ProjectReference Include="..\HMConMCPlugin\HMConMCPlugin.csproj" />
    <ProjectReference Include="..\HMCon\HMCon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
