<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="21.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMCon\HMCon.csproj" />
  </ItemGroup>

</Project>
