<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <PackageId></PackageId>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoiseGenerator\NoiseGenerator.csproj" />
    <ProjectReference Include="..\HMConImagePlugin\HMConImagePlugin.csproj" />
    <ProjectReference Include="..\..\MCUtils\MCUtils.csproj" />
    <ProjectReference Include="..\HMCon\HMCon.csproj" />
  </ItemGroup>

</Project>
