<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Description></Description>
    <PackageId></PackageId>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoiseGenerator\NoiseGenerator.csproj" />
    <ProjectReference Include="..\HMConImagePlugin\HMConImagePlugin.csproj" />
    <ProjectReference Include="..\..\MCUtils\MCUtils.csproj" />
    <ProjectReference Include="..\HMCon\HMCon.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(ProjectName)$(TargetExt)&quot; &quot;$(SolutionDir)HMConApp\bin\$(ConfigurationName)\$(ProjectName)$(TargetExt)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(ProjectName)$(TargetExt)&quot; &quot;$(SolutionDir)HMConConsole\bin\$(ConfigurationName)\netcoreapp3.1\(ProjectName)$(TargetExt)&quot;" />
  </Target>

</Project>
